<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Central Ohio Minnesota Vikings Fan Club</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
	
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
	<![endif]-->
	
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

</head>
<body>
<!-- Header -->
<div id="header">
	
	<div class="header-left">	
		<div class="header-right">
		</div>
	</div>
	
	<div class="cl">&nbsp;</div>
	<!-- Shell -->
	<div class="shell">
		
			<!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li class="first"><span><a href="home.html">HOME</a></span></li>
				    <li><a  class="active" href="about.html">ABOUT US</a></li>
				    <li><a href="location.html">LOCATION</a></li>
				    <li><a href="community.html">COMMUNITY</a></li>
				    <li><a href="events.html">EVENTS</a></li>
				    <li><a href="contact.html">CONTACT</a></li>
				    <li><a href="https://www.facebook.com/CentralOhioVikings">FACEBOOK</a></li>
				    <li><a href="https://twitter.com/OhioVikingsFans">TWITTER</a></li>
				</ul>

			</div>

	</div>
	<!-- end Shell -->	
	</div>
	<!-- end Header -->
	

	
	<!-- Content -->
	<div id="content">
		<!-- Shell -->
		<div class="shell">
			<p><h2>FAQs</h2></p>
			<!-- Box -->
			<div class="box">
				<div class="box-head">
					<h4>What is our purpose?</h4>
				</div>
				<div class="box-entry">
					<p>Our goal is to bring people together in a family friendly environment to cheer on our purple and gold.</p>
				</div>
			</div>
			<!-- end Box -->
				
				<!-- Box -->
				<div class="box">
					<div class="box-head">
						<h4>Where do we meet?</h4>
					</div>	
					<div class="box-entry">
						<p>Starting with the 2018 season, the home of the club is Fenders Bar in the Polaris area. Check out the location tab above for more details.</p>
					</div>
				</div> 
				<!-- end Box -->
				
				<!-- Box -->
				<div class="box box-last">
					<div class="box-head">
						<h4>How do I join?</h4>
					</div>
					<div class="box-entry">
						<ul class="post-news">
							<p>There are no official members or membership dues.  Everyone is welcome to join us for any Vikings game! Just show up!  We pay for any club related expenses with the a 50/50 raffle.</p>
					</div>
				</div>
				<!-- end Box -->
				<div class="cl">&nbsp;</div>
						
		</div>
		<!-- end Shell -->
	</div>
	<!-- end Content -->
	
	
		<!-- Content -->
	<div id="content">
		<!-- Shell -->
		<div class="shell">
			
			<!-- Box -->
			<div class="box">
				<div class="box-head">
					<h4>What happens during games?</h4>
				</div>
				<div class="box-entry">
					<p>Paper tickets with a unique number are given out to everyone who attends.  At the end of every quarter, a prize drawing is held where the winner gets their choice of a Vikings souvenir from our prize table.  These can include many different types of Vikings-related items like hats, keychains, footballs, or even jerseys!  We also offer prizes for trivia questions or just for fun sometimes!
</p>
				</div>
			</div>
			<!-- end Box -->
				
				<!-- Box -->
				<div class="box">
					<div class="box-head">
						<h4>What else can I expect?</h4>
					</div>	
					<div class="box-entry">
						<p>
We have a weekly "split-the-pot" 50/50 club fundraiser drawing to support the club.  Tickets cost $1 apiece or 6 for $5.  Half the money collected is raffled off at the end of the 3rd quarter.</p>
<p>
Occassionally we special theme events like "Ladies Night", "Throw-back Jersey day", "Bring a Dessert Day" or "Vikings Christmas Party". </p>
					</div>
				</div> 
				<!-- end Box -->
				
				<!-- Box -->
				<div class="box box-last">
					<div class="box-head">
						<h4>Are we family friendly?</h4>
					</div>
					<div class="box-entry">
						<p>Children of all ages are welcome.  "Minnesota Nice" prevails and we have a great space to watch the games.  Check out the Facebook Photos to see what you can expect.</p>
					</div>
				</div>
				<!-- end Box -->
				<div class="cl">&nbsp;</div>
						
						
					<p><h2>History</h2></p>&nbsp;				
						<p>The club started around 1989 at Capazello's restaurant in Whitehall by Mike Flint. Through the common bond of their Minnesota Vikings fandom, people would meet there every week to watch the games. A stroke of genius occurred and Mike decided to start a true Vikings fan club. Over the ensuing years, the club had various homes, from Damon's at The Continent, to the Crown Sports Lounge on Lazelle Road, to Tony's at Maize Road and Morse Road, and The Ozone in Worthington. 
Around 2008, Mike decided to give up leading the club, with Kerry Baker (ViQueen), Eric Eyen (Eric the Purple) and others taking over those duties since then. Between 2009 and 2012, Brewsky's Sports Bar and Grill on Kenny Road near Henderson Road was our home. For the 2013 season we were at Gallo's Tap Room at Bethel Road and Olentangy River Road. From 2014 through 2017 we were at the Blarney Stone Tavern on West Dublin-Granville Road in Worthington. Starting with the 2018 season we have our best home location ever: Fenders Bar in the Polaris Area. 
Through all the years, each week we have gathered die-hard, long-time club Vikings fans, fair-weather fans who come out only when we’re winning, Vikings fans who just happen to be in town for the weekend, along with their family and friends to create a game-watching experience that’s the next best thing to being at the Vikings’ stadium!  SKOL VIKINGS!</p>
						
						
		</div>
		<!-- end Shell -->
	</div>
	<!-- end Content -->
	
	
	
	
	
	<!-- Footer -->
	<div id="footer">
		
		<div class="footer-left">	
			<div class="footer-right">
			</div>
		</div>
		
		<!-- Shell -->
		<div class="shell">
			
			<p class="left">
				<a href="home.html">Home</a><span> |</span>
				<a href="about.html">About us</a><span> |</span>
				<a href="location.html">Location</a><span> |</span>
				<a href="events.html">Events</a><span> |</span>
				<a href="community.html">Community</a><span> |</span>
				<a href="social.html">Social Media</a><span> |</span>
				<a href="contact.html">Contact</a>
			</p>
			<p class="right">
				Copyright 2018 | CentralOhioVikings.com - skol@CentralOhioVikings.com | :)
			</p>
		
		</div>
		<!-- end Shell -->
	</div>
	<!-- end Footer -->
	
</body>
</html>